<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<title>エアコン工事 関西エアコンセンター</title>
	<link rel="stylesheet" type="text/css" href="../common/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.min.css">
</head>
<body>
	<div id="wrapper">
		<!-- header begin -->
		<header id="header">
			<div class="top">
				<div class="holder">大阪・兵庫・京都のエアコン工事(取り付け・取り外し・移設)のことなら「関西エアコンセンター」にお任せください！</div>
			</div>
			<div class="header">
				<div class="holder">
					<!-- logo begin -->
					<h1 class="logo"><a href="../index.html">エアコン工事 関西エアコンセンター</a></h1>
					<!-- logo end -->
					<a href="tel:0120552925" class="header-phone">
						<i>お気軽にご相談ください。</i>
						<span>0120-552-925</span>
						<em>【受付時間】9時〜18時(年中無休)</em>
					</a>
					<a href="#" class="header-mail">無料相談<span>フォーム</span></a>
					<a href="#" class="sp mobile-opener"><span></span><i>MENU</i><em>CLOSE</em></a>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="../index.html">トップ</a></li>
					<li><a href="../pack/index.html">パックメニュー</a></li>
					<li><a href="../price/index.html">価格表</a></li>
					<li><a href="../construction/index.html">施工事例</a></li>
					<li><a href="../customers/index.html">お客様の声</a></li>
					<li><a href="../questions/index.html">よくある質問</a></li>
					<li><a href="../profile/index.html">会社案内</a></li>
					<li><a class="active" href="#">お問い合わせ</a></li>
					<li class="sp"><a href="../site_map/index.html">サイトマップ</a></li>
					<li class="sp"><a href="../privacy_policy/index.html">個人情報保護方針</a></li>
				</ul>
				<a href="#" class="close-nav sp"><span>閉じる</span></a>
			</nav>
		</header>
		<!-- header end -->
		<!-- content begin -->
		<section id="content">
			<div class="heading-row">
				<div class="holder">
					<ul class="breadcrumbs">
						<li><a href="../index.html">トップ</a></li>
						<li>お問い合わせ</li>
					</ul>
					<h2 class="page-title contact">お問い合わせ</h2>
				</div>
			</div>
			<div class="two-colums holder">
				<div class="aside">
					<div class="aside-item">
						<span>累計施工件数</span>
						<strong>10,000 <i>件</i></strong>
					</div>
					<div class="air-construction">
						<h2>エアコン工事をお考えの方へ</h2>
						<p>エアコン工事の依頼・見積り・相談</p>
						<a href="tel:0120552925" class="phone">0120-552-925</a>
						<span>【営業時間】9時〜18時(年中無休)</span>
						<a href="#" class="btn">無料相談フォーム</a>
					</div>
					<ul class="aside-list">
						<li>
							<a href="../pack/index.html">
								<img src="../common/images/aside-list-imagq01.jpg" alt="パックメニュー" />
								<span>パックメニュー</span>
							</a>
						</li>
						<li>
							<a href="../price/index.html">
								<img src="../common/images/aside-list-imagq02.jpg" alt="価格表" />
								<span>価格表</span>
							</a>
						</li>
						<li>
							<a href="../construction/index.html">
								<img src="../common/images/aside-list-imagq03.jpg" alt="施行事例" />
								<span>施行事例</span>
							</a>
						</li>
						<li>
							<a href="../customers/index.html">
								<img src="../common/images/aside-list-imagq04.jpg" alt="お客様の声" />
								<span>お客様の声</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq05.jpg" alt="対応エリア" />
								<span>対応エリア</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq06.jpg" alt="工事完了 までの流れ" />
								<span>工事完了 <br />までの流れ</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="two-colums-content">
					<!-- contact block begin -->
					<section class="contact-block">
						<div class="heading">
							<h2>お気軽にお問い合わせください。</h2>
							<h3>お問い合わせ内容確認後、担当者より2営業⽇以内にご連絡させて頂きます。</h3>
						</div>
						<div class="form">
							<form method="POST" id="contacts-form" name="contform" class="box">
								<input type="hidden" name="upflg" value="1">
								<fieldset>
									<div class="table">
										<table>
											<tr>
												<th>お問い合わせ項目 <i>必須</i></th>
												<td>
													<ul class="check-list">
														<li>
															<input id="check01" tabindex="1" type="checkbox" name="item[]" value="サービスについて" />
															<label for="check01">サービスについて</label>
														</li>
														<li>
															<input id="check02" tabindex="2" type="checkbox" name="item[]" value="料金について" />
															<label for="check02">料金について</label>
														</li>
														<li>
															<input id="check03" tabindex="3" type="checkbox" name="item[]" value="無料相談" />
															<label for="check03">無料相談</label>
														</li>
														<li>
															<input id="check04" tabindex="4" type="checkbox" name="item[]" value="見積り" />
															<label for="check04">見積り</label>
														</li>
														<li>
															<input id="check05" tabindex="5" type="checkbox" name="item[]" value="依頼" />
															<label for="check05">依頼</label>
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th>希望時期</th>
												<td>
													<ul class="check-list">
														<li>
															<input id="check06" tabindex="6" type="checkbox" name="item2[]" value="1⽇〜3⽇以内" />
															<label for="check06">1⽇〜3⽇以内</label>
														</li>
														<li>
															<input id="check07" tabindex="7" type="checkbox" name="item2[]" value="1週間後" />
															<label for="check07">1週間後</label>
														</li>
														<li>
															<input id="check08" tabindex="8" type="checkbox" name="item2[]" value="2週間後" />
															<label for="check08">2週間後</label>
														</li>
														<li>
															<input id="check09" tabindex="9" type="checkbox" name="item2[]" value="3週間後" />
															<label for="check09">3週間後</label>
														</li>
														<li>
															<input id="check010" tabindex="10" type="checkbox" name="item2[]" value="1ヶ月後" />
															<label for="check010">1ヶ月後</label>
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="input01">お名前 <i>必須</i></label>
												</th>
												<td>
													<input required name="name" tabindex="11" id="input01" class="text" type="text" placeholder="山田　太郎" value="" />
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="input02">フリガナ <i>必須</i></label>
												</th>
												<td>
													<input required name="phonetic" tabindex="12" id="input02" class="text" type="text" placeholder="ヤマダ　タロウ" value="" />
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="input03">メールアドレス <i>必須</i></label>
												</th>
												<td>
													<input required name="mail" tabindex="13" id="input03" class="text" type="email" placeholder="info@aircon-25.com" value="" />
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="input04">電話番号</label>
												</th>
												<td>
													<input required name="tel" tabindex="14" id="input04" class="text" type="tel" placeholder="000-000-000" value="" />
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="input05">郵便番号</label>
												</th>
												<td>
													<span class="txt">〒</span>
													<div class="hold">
													<input name="postal" tabindex="15" id="input05" class="text short" type="text" placeholder="0000000" value="" />
													</div>
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="select">都道府県 <i>必須</i></label>
												</th>
												<td>
													<div class="select">
														<select name="add" tabindex="16" id="select">
															<option selected="selected">選択してください</option>
															<option value="北海道">北海道</option>
															<option value="青森県">青森県</option>
															<option value="岩手県">岩手県</option>
															<option value="宮城県">宮城県</option>
															<option value="秋田県">秋田県</option>
															<option value="山形県">山形県</option>
															<option value="福島県">福島県</option>
															<option value="茨城県">茨城県</option>
															<option value="栃木県">栃木県</option>
															<option value="群馬県">群馬県</option>
															<option value="埼玉県">埼玉県</option>
															<option value="千葉県">千葉県</option>
															<option value="東京都">東京都</option>
															<option value="神奈川県">神奈川県</option>
															<option value="新潟県">新潟県</option>
															<option value="富山県">富山県</option>
															<option value="石川県">石川県</option>
															<option value="福井県">福井県</option>
															<option value="山梨県">山梨県</option>
															<option value="長野県">長野県</option>
															<option value="岐阜県">岐阜県</option>
															<option value="静岡県">静岡県</option>
															<option value="愛知県">愛知県</option>
															<option value="三重県">三重県</option>
															<option value="滋賀県">滋賀県</option>
															<option value="京都府">京都府</option>
															<option value="大阪府">大阪府</option>
															<option value="兵庫県">兵庫県</option>
															<option value="奈良県">奈良県</option>
															<option value="和歌山県">和歌山県</option>
															<option value="鳥取県">鳥取県</option>
															<option value="島根県">島根県</option>
															<option value="岡山県">岡山県</option>
															<option value="広島県">広島県</option>
															<option value="山口県">山口県</option>
															<option value="徳島県">徳島県</option>
															<option value="香川県">香川県</option>
															<option value="愛媛県">愛媛県</option>
															<option value="高知県">高知県</option>
															<option value="福岡県">福岡県</option>
															<option value="佐賀県">佐賀県</option>
															<option value="長崎県">長崎県</option>
															<option value="熊本県">熊本県</option>
															<option value="大分県">大分県</option>
															<option value="宮崎県">宮崎県</option>
															<option value="鹿児島県">鹿児島県</option>
															<option value="沖縄県">沖縄県</option>
														</select>
													</div>
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="input06">住所</label>
												</th>
												<td>
													<input required name="address" tabindex="17" id="input06" class="text" type="text" placeholder="京都市南区上鳥羽那須野町21-4" value="" />
												</td>
											</tr>
											<tr>
												<th>
													<label class="mid" for="comment">お問い合わせ内容 <i>必須</i></label>
												</th>
												<td>
													<textarea name="msg" tabindex="19" accesskey="x" placeholder="お問い合わせ内容をご入力ください" id="comment" cols="30" rows="10" aria-invalid="false"></textarea>
												</td>
											</tr>
										</table>
									</div>
									<div class="check-row">
										<input tabindex="19" id="check11" type="checkbox" value="" />
										<label for="check11"><a href="../privacy_policy/index.html">個人情報保護方針</a>に同意する</label>
									</div>
									<div class="button-send-holder">
										<input class="btn-send" type="submit" title="送信する" value="送信する"  />
									</div>
								</fieldset>
							</form>
							<div id="post_form_success">ありがとうございます。 <br>予約フォームが送信されました。</div>
							<script>
								document.getElementById('contacts-form').addEventListener('submit', function(evt){

									evt.preventDefault();

									if(!$('#check11')[0].checked) {
                                        return false;
                                    }

									var http = new XMLHttpRequest(), f = this, formData;
									evt.preventDefault();
									http.open("POST", "/contact_send.php", true);
									formData = new FormData(document.forms.contform);
									http.send(formData);
									http.onreadystatechange = function() {
										if (http.readyState == 4 && http.status == 200) {
											$('#contacts-form').hide('slow');
											$('#post_form_success').show();
											f.msg.removeAttribute('value');
											f.msg.value='';

										}
									}
									http.onerror = function() {
										alert('予約フォームが送信されました ,申し訳ございませんが、予約フォームが正しく送信されませんでした。');
									}
								}, false);
							</script>
						</div>
					</section>
					<!-- contact block end -->
				</div>
			</div>
			<div class="holder">
				<div class="block">
					<div class="title">
						<h2 class="item05">対応可能エリア(大阪・兵庫・京都)</h2>
					</div>
					<ul class="available-areas-list">
						<li>
							<h3>大阪府全域</h3>
							<p>大阪市(⻄区・浪速区・⻄成区・港区・此花区・⻄淀川区・東淀川区・東成区・天王寺区・住吉区・大正区・旭区・福島区・都島区・城東区・⽣野区阿倍野区・東住吉区・淀川区・鶴見区・平野区・住之江区・中央区・北区) 堺市( 中区・東区・⻄区・南区・北区・美原区)豊中市、高槻市、枚方市、東大阪市、吹田市、茨木市、岸和田市、寝屋川市、八尾市、池田市、箕面市、豊能郡、能勢町、豊能町、摂津市、三島郡、島本町、泉大津市、和泉市、高石市、泉北郡、忠岡町、貝塚市、泉佐野市、泉南市、阪南市、泉南郡、熊取町、田尻町、岬町、守⼝市、大東市、門真市、四條畷市、交野市、柏原市、富田林市、河内⻑野市、松原市、⽻曳野市、藤井寺市、大阪狭⼭市、南河内郡、太⼦町、河南町、千早⾚阪村</p>
						</li>
						<li>
							<h3>兵庫県全域</h3>
							<p>相⽣市、明石市、⾚穂郡上郡町、⾚穂市、朝来市、芦屋市、尼崎市、淡路市、伊丹市、揖保郡太⼦町、⼩野市、加古川市、加古郡稲美町、加古郡播磨町、加⻄市、加東市、川⻄市、川辺郡猪名川町、神崎郡市川町、神崎郡神河町、神崎郡福崎町、篠⼭市、佐⽤郡佐⽤町、三田市、宍粟市、洲本市、多可郡多可町、高砂市、宝塚市、たつの市、丹波市、豊岡市、⻄宮市、⻄脇市、姫路市、美方郡⾹美町、美方郡新温泉、三木市、南あわじ市、養⽗市</p>
						</li>
						<li>
							<h3>京都府全域</h3>
							<p>京都市(北区・上京区・左京区・中京区・東⼭区・⼭科区・下京区・南区・右京区・⻄京区・伏見区)、福知⼭市、舞鶴市、綾部市、宇治市、宮津市、⻲岡市城陽市、向日市、⻑岡京市、八幡市、京田辺市、京丹後市、南丹市、木津川市、⼄訓郡、久世郡、綴喜郡、相楽郡、船井郡、与謝郡</p>
						</li>
					</ul>
				</div>
				<div class="banner-box add01">
					<img class="ps" src="../common/images/banner02.jpg" alt="image description" />
					<img class="sp" src="../common/images/banner02sp.jpg" alt="image description" />
					<a href="tel:0120552925" class="tel">
						<span>0120-552-925</span>
						<i>【営業時間】9時〜18時(年中無休)</i>
					</a>
					<i class="i">お気軽にご連絡ください！</i>
					<a href="#" class="btn">無料相談フォーム</a>
				</div>
				<ul class="list-prod-info">
					<li>
						<h2>エアコン工事の必要性</h2>
						<p>エアコン工事を必要とする場面はいくつかあると思います。例えば「引っ越し」「エアコンの故障による取り換え」「エアコンの場所を変える」「エアコンをキレイにする」などエアコン工事の必要性は様々な場面でございます。<br />
							引っ越しやその他エアコンを取り換える際にご自身でされると「怪我をしたり」「家の中を傷つけたり」「ゴミが散乱したり」など余計な手間だけが増え、結果エアコン工事業者にお願いした方がスムーズですし、キレイにできます。<br />
							エアコン工事が必要となった場合は弊社にお任せください。迅速に対応致します。<br /></p>
					</li>
					<li>
						<h2>「関西エアコンセンター」は他社と何が違うのか？</h2>
						<p>大阪・兵庫・京都・奈良の主に関西地域を中心にエアコン工事をしている「関西エアコンセンター」とは他社とどう違うのか？<br />
							またエアコン工事業者はたくさんいるのでどこにお願いすれば良いか分からない方のために弊社と他社では何が違うのか説明します。<br />
							弊社ではの強みとしては1日60件以上の依頼をこなしているという圧倒的な施工実績や丁寧な仕事、対応、価格帯などからお客様から大変ご好評頂いております。<br />
							技術力や対応力、価格帯など全力でお客様満足度を高めるため日々改善に改善を繰り返しより満足度の高いサービスを提供できるようにしています。
						</p>
					</li>
					<li>
						<h2>【大阪・兵庫・京都】のエアコン工事のことなら「関西エアコンセンター」にお任せください！</h2>
						<p>大阪・兵庫・京都を専門としているエアコン工事業者はたくさん存在しますが弊社ほどスタッフ育成などに力を入れている業者はないと断言します！<br />
							弊社では、スタッフ育成のために研修を実施したり、とにかくお客様満足度を高めるため新人でも一人前になるまでしっかりフォローしています。<br />
							そういうこともありお客様からいつも「すごいですね」とほめられます。<br />
							そのようにお客様から褒めて頂いて初めて一人前の職人になれると思っています。<br />
							弊社はお客様のことを一番に考えた地域密着型のエアコン業者です！<br />
							「エアコンの調子が悪い」「エアコンをキレイにしたい」「エアコンを取り換えたい」などエアコンに関することなら何でもお気軽にご相談ください。</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- content end -->
		<!-- footer begin -->
		<footer id="footer">
			<a href="#" class="link-to-top">link to top</a>
			<div class="footer">
				<div class="holder">
					<strong class="logo-footer"><a href="../index.html">エアコン工事 関西エアコンセンター</a></strong>
					<ul>
						<li><a href="../index.html">トップ</a></li>
						<li><a href="../pack/index.html">パックメニュー</a></li>
						<li><a href="../price/index.html">価格表</a></li>
						<li><a href="../construction/index.html">施工事例</a></li>
						<li><a href="../customers/index.html">お客様の声</a></li>
						<li><a href="../questions/index.html">よくある質問</a></li>
						<li><a href="../profile/index.html">会社案内</a></li>
						<li><a href="#">お問い合わせ</a></li>
						<li class="sp"><a href="../site_map/index.html">サイトマップ</a></li>
						<li class="sp"><a href="../privacy_policy/index.html">個人情報保護方針</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright holder">
				<ul>
					<li><a href="../site_map/index.html">サイトマップ</a></li>
					<li><a href="../privacy_policy/index.html">個人情報保護方針</a></li>
				</ul>
				<p>copyright ©エアコン工事関西エアコンセンターAll rights reserved.</p>
			</div>
		</footer>
		<!-- footer end -->
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script type="text/javascript" src="../common/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../common/js/swiper.min.js"></script>
	<script type="text/javascript" src="../common/js/main.min.js"></script>
</body>
</html>