<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<title>エアコン工事 関西エアコンセンター</title>
	<link rel="stylesheet" type="text/css" href="common/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="common/css/main.min.css">
</head>
<body>
	<div id="wrapper">
		<!-- header begin -->
		<header id="header">
			<div class="top">
				<div class="holder">大阪・兵庫・京都のエアコン工事(取り付け・取り外し・移設)のことなら「関西エアコンセンター」にお任せください！</div>
			</div>
			<div class="header">
				<div class="holder">
					<!-- logo begin -->
					<h1 class="logo"><a href="#">エアコン工事 関西エアコンセンター</a></h1>
					<!-- logo end -->
					<a href="tel:0120552925" class="header-phone">
						<i>お気軽にご相談ください。</i>
						<span>0120-552-925</span>
						<em>【受付時間】9時〜18時(年中無休)</em>
					</a>
					<a href="#" class="header-mail">無料相談<span>フォーム</span></a>
					<a href="#" class="sp mobile-opener"><span></span><i>MENU</i><em>CLOSE</em></a>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a class="active" href="#">トップ</a></li>
					<li><a href="pack/index.html">パックメニュー</a></li>
					<li><a href="price/index.html">価格表</a></li>
					<li><a href="construction/index.html">施工事例</a></li>
					<li><a href="customers/index.html">お客様の声</a></li>
					<li><a href="questions/index.html">よくある質問</a></li>
					<li><a href="profile/index.html">会社案内</a></li>
					<li><a href="contact_us/index.html">お問い合わせ</a></li>
					<li class="sp"><a href="site_map/index.html">サイトマップ</a></li>
					<li class="sp"><a href="privacy_policy/index.html">個人情報保護方針</a></li>
				</ul>
				<a href="#" class="close-nav sp"><span>閉じる</span></a>
			</nav>
		</header>
		<!-- header end -->
		<!-- content begin -->
		<section id="content">
			<div class="vizual-top">
				<img class="ps" src="common/images/vizual-top-imaje.jpg" alt="image description" />
				<img class="sp" src="common/images/vizual-top-imaje-sp.jpg" alt="image description" />
				<strong class="text-hiden">対応主要エリア：大阪・兵庫・京都</strong>
				<h2 class="text-hiden">エアコン工事 のことなら、実績と経験が豊富な 関西エアコンセンター にお任せください！</h2>
				<ul class="text-hiden">
					<li>累計施工件数 10,000件 以上</li>
					<li>お客様満足度 100%</li>
					<li>素早い対応 最短翌日</li>
				</ul>
			</div>
			<div class="two-colums holder">
				<div class="aside">
					<div class="aside-item">
						<span>累計施工件数</span>
						<strong>10,000 <i>件</i></strong>
					</div>
					<div class="air-construction">
						<h2>エアコン工事をお考えの方へ</h2>
						<p>エアコン工事の依頼・見積り・相談</p>
						<a href="tel:0120552925" class="phone">0120-552-925</a>
						<span>【営業時間】9時〜18時(年中無休)</span>
						<a href="#" class="btn">無料相談フォーム</a>
					</div>
					<ul class="aside-list">
						<li>
							<a href="pack/index.html">
								<img src="common/images/aside-list-imagq01.jpg" alt="パックメニュー" />
								<span>パックメニュー</span>
							</a>
						</li>
						<li>
							<a href="price/index.html">
								<img src="common/images/aside-list-imagq02.jpg" alt="価格表" />
								<span>価格表</span>
							</a>
						</li>
						<li>
							<a href="construction/index.html">
								<img src="common/images/aside-list-imagq03.jpg" alt="施行事例" />
								<span>施行事例</span>
							</a>
						</li>
						<li>
							<a href="customers/index.html">
								<img src="common/images/aside-list-imagq04.jpg" alt="お客様の声" />
								<span>お客様の声</span>
							</a>
						</li>
						<li>
							<a href="#anhor01" class="anhor-link">
								<img src="common/images/aside-list-imagq05.jpg" alt="対応エリア" />
								<span>対応エリア</span>
							</a>
						</li>
						<li>
							<a href="#anhor02" class="anhor-link">
								<img src="common/images/aside-list-imagq06.jpg" alt="工事完了 までの流れ" />
								<span>工事完了 <br />までの流れ</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="two-colums-content">
					<ul class="colums-list-promo">
						<li><a href="#"><img src="common/images/colums-list-promo01.jpg" alt="エアコン 取付 6,500円 (税別)〜"/></a></li>
						<li><a href="#"><img src="common/images/colums-list-promo02.jpg" alt="エアコン 取外 3,000円(税別)〜"/></a></li>
						<li><a href="#"><img src="common/images/colums-list-promo03.jpg" alt="エアコン 移設脱着セット 通常9,500円(税別)〜特別 価格 7,500円 (税別)〜21% OFF"/></a></li>
						<li><a href="#"><img src="common/images/colums-list-promo04.jpg" alt="iエアコン クリーニングパック 通常24,500円(税別)〜特別 価格 20,000円 (税別)〜 19% OFF"/></a></li>
					</ul>
					<a href="#" class="btn-green"><span>その他のパックメニューを見る</span></a>
					<div class="banner">
						<a href="#">
							<img class="ps" src="common/images/banner01.jpg" alt="エアコン工事 価格表" />
							<img class="sp" src="common/images/banner01sp.jpg" alt="エアコン工事 価格表" />
						</a>
					</div>
					<div class="block">
						<div class="title">
							<h2 class="item01">施行事例</h2>
							<a href="#" class="more">もっと見る</a>
						</div>
						<div class="swiper-top">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag01.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag02.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag03.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag01.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag02.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag03.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag01.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag02.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag03.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#">
											<i><img src="common/images/imag01.jpg" alt="エアコン取付け" /></i>
											<strong>エアコン取付け</strong>
											<span>大阪府大阪市</span>
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
					<div class="block">
						<div class="title mb0">
							<h2 class="item02">お客様の声</h2>
							<a href="#" class="more">もっと見る</a>
						</div>
						<ul class="customer-voice-list">
							<li>
								<div class="box">
									<div class="image"><img src="common/images/person01.png" alt="image description" /></div>
									<div class="text-info">
										<h3>エアコン取付</h3>
										<h4>大阪府摂津市 M.T様</h4>
										<p><a href="#">思っていた以上に早くて丁寧で良かったです！</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="box">
									<div class="image"><img src="common/images/person02.png" alt="image description" /></div>
									<div class="text-info">
										<h3>新設エアコン取付</h3>
										<h4>大阪府摂津市 A.T様</h4>
										<p><a href="#">やっとエアコンを新しいものに交換できて良かったです。</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="box">
									<div class="image"><img src="common/images/person03.png" alt="image description" /></div>
									<div class="text-info">
										<h3>エアコン分解クリーニング</h3>
										<h4>大阪府摂津市 S.H様</h4>
										<p><a href="#">安くて早くて助かりました。</a></p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="block">
						<div class="title">
							<h2 class="item03">なぜエアコン工事の「関西エアコンセンター」が選ばれるのか？</h2>
						</div>
						<ul class="chosen-list">
							<li>
								<div class="box">
									<h3>技術力</h3>
									<p>取り付けるだけではなく、⻑く安⼼して使⽤して頂く物なので丁寧かつキレイに取り付けます。<br />
										また難しい場所などにも弊社の経験と実績で設置することができます。</p>
								</div>
							</li>
							<li>
								<div class="box">
									<h3>低価格</h3>
									<p>各メーカーや引っ越し業者などを通さないため低価格を実現することができます。<br />
										また、エアコン工事専門なので安⼼してお任せください。</p>
								</div>
							</li>
							<li>
								<div class="box">
									<h3>対応力</h3>
									<p>早く取り付けたい方や、早く入れ替えたいなど急ぎのご要望に際しても迅速に対応します。<br />
										最短翌日に対応できるのも弊社の強みです。</p>
								</div>
							</li>
							<li>
								<div class="box">
									<h4>エアコン工事なら <br />
										関西エアコンセンター<br />
										にお任せください！</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="block" id="anhor02">
						<div class="title">
							<h2 class="item04">工事完了までの流れ</h2>
						</div>
						<ul class="step-list">
							<li>
								<div class="image"><img src="common/images/imag04.jpg" alt="step01" /></div>
								<div class="text-info">
									<h3>お問い合わせ</h3>
									<p>無料相談フォームよりご連絡ください。 <br />
										お急ぎの場合は、お電話の方からご連絡ください。<br />
										担当者よりご連絡致します。</p>
								</div>
							</li>
							<li>
								<div class="image"><img src="common/images/imag05.jpg" alt="step02" /></div>
								<div class="text-info">
									<h3>お見積り</h3>
									<p>工事内容、設置場所など <br />
										事前にお電話でご確認させて頂き、お見積りをご提示致します。</p>
								</div>
							</li>
							<li>
								<div class="image"><img src="common/images/imag06.jpg" alt="step03" /></div>
								<div class="text-info">
									<h3>施工</h3>
									<p>お見積り内容に沿って工事を行います。<br />
										工事内容にもよりますが、工事前に工事にかかる所要時間をお伝えしますのでその間はお待ち頂く形になります。<br />
										丁寧に施工致します。</p>
								</div>
							</li>
							<li>
								<div class="image"><img src="common/images/imag07.jpg" alt="step04" /></div>
								<div class="text-info">
									<h3>安心1年保証</h3>
									<p>施工完了後1年間は工事に対する
										保証が適⽤されますので、安⼼してご利⽤ください。</p>
									<span>※保証外のこともございます。詳しくはご確認ください。</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="holder">
				<div class="block" id="anhor01">
					<div class="title">
						<h2 class="item05">対応可能エリア(大阪・兵庫・京都)</h2>
					</div>
					<ul class="available-areas-list">
						<li>
							<h3>大阪府全域</h3>
							<p>大阪市(⻄区・浪速区・⻄成区・港区・此花区・⻄淀川区・東淀川区・東成区・天王寺区・住吉区・大正区・旭区・福島区・都島区・城東区・⽣野区阿倍野区・東住吉区・淀川区・鶴見区・平野区・住之江区・中央区・北区) 堺市( 中区・東区・⻄区・南区・北区・美原区)豊中市、高槻市、枚方市、東大阪市、吹田市、茨木市、岸和田市、寝屋川市、八尾市、池田市、箕面市、豊能郡、能勢町、豊能町、摂津市、三島郡、島本町、泉大津市、和泉市、高石市、泉北郡、忠岡町、貝塚市、泉佐野市、泉南市、阪南市、泉南郡、熊取町、田尻町、岬町、守⼝市、大東市、門真市、四條畷市、交野市、柏原市、富田林市、河内⻑野市、松原市、⽻曳野市、藤井寺市、大阪狭⼭市、南河内郡、太⼦町、河南町、千早⾚阪村</p>
						</li>
						<li>
							<h3>兵庫県全域</h3>
							<p>相⽣市、明石市、⾚穂郡上郡町、⾚穂市、朝来市、芦屋市、尼崎市、淡路市、伊丹市、揖保郡太⼦町、⼩野市、加古川市、加古郡稲美町、加古郡播磨町、加⻄市、加東市、川⻄市、川辺郡猪名川町、神崎郡市川町、神崎郡神河町、神崎郡福崎町、篠⼭市、佐⽤郡佐⽤町、三田市、宍粟市、洲本市、多可郡多可町、高砂市、宝塚市、たつの市、丹波市、豊岡市、⻄宮市、⻄脇市、姫路市、美方郡⾹美町、美方郡新温泉、三木市、南あわじ市、養⽗市</p>
						</li>
						<li>
							<h3>京都府全域</h3>
							<p>京都市(北区・上京区・左京区・中京区・東⼭区・⼭科区・下京区・南区・右京区・⻄京区・伏見区)、福知⼭市、舞鶴市、綾部市、宇治市、宮津市、⻲岡市城陽市、向日市、⻑岡京市、八幡市、京田辺市、京丹後市、南丹市、木津川市、⼄訓郡、久世郡、綴喜郡、相楽郡、船井郡、与謝郡</p>
						</li>
					</ul>
				</div>
				<div class="banner-box add01">
					<img class="ps" src="common/images/banner02.jpg" alt="image description" />
					<img class="sp" src="common/images/banner02sp.jpg" alt="image description" />
					<a href="tel:0120552925" class="tel">
						<span>0120-552-925</span>
						<i>【営業時間】9時〜18時(年中無休)</i>
					</a>
					<i class="i">お気軽にご連絡ください！</i>
					<a href="#" class="btn">無料相談フォーム</a>
				</div>
				<ul class="list-prod-info">
					<li>
						<h2>エアコン工事の必要性</h2>
						<p>エアコン工事を必要とする場面はいくつかあると思います。例えば「引っ越し」「エアコンの故障による取り換え」「エアコンの場所を変える」「エアコンをキレイにする」などエアコン工事の必要性は様々な場面でございます。<br />
							引っ越しやその他エアコンを取り換える際にご自身でされると「怪我をしたり」「家の中を傷つけたり」「ゴミが散乱したり」など余計な手間だけが増え、結果エアコン工事業者にお願いした方がスムーズですし、キレイにできます。<br />
							エアコン工事が必要となった場合は弊社にお任せください。迅速に対応致します。<br /></p>
					</li>
					<li>
						<h2>「関西エアコンセンター」は他社と何が違うのか？</h2>
						<p>大阪・兵庫・京都・奈良の主に関西地域を中心にエアコン工事をしている「関西エアコンセンター」とは他社とどう違うのか？<br />
							またエアコン工事業者はたくさんいるのでどこにお願いすれば良いか分からない方のために弊社と他社では何が違うのか説明します。<br />
							弊社ではの強みとしては1日60件以上の依頼をこなしているという圧倒的な施工実績や丁寧な仕事、対応、価格帯などからお客様から大変ご好評頂いております。<br />
							技術力や対応力、価格帯など全力でお客様満足度を高めるため日々改善に改善を繰り返しより満足度の高いサービスを提供できるようにしています。
						</p>
					</li>
					<li>
						<h2>【大阪・兵庫・京都】のエアコン工事のことなら「関西エアコンセンター」にお任せください！</h2>
						<p>大阪・兵庫・京都を専門としているエアコン工事業者はたくさん存在しますが弊社ほどスタッフ育成などに力を入れている業者はないと断言します！<br />
							弊社では、スタッフ育成のために研修を実施したり、とにかくお客様満足度を高めるため新人でも一人前になるまでしっかりフォローしています。<br />
							そういうこともありお客様からいつも「すごいですね」とほめられます。<br />
							そのようにお客様から褒めて頂いて初めて一人前の職人になれると思っています。<br />
							弊社はお客様のことを一番に考えた地域密着型のエアコン業者です！<br />
							「エアコンの調子が悪い」「エアコンをキレイにしたい」「エアコンを取り換えたい」などエアコンに関することなら何でもお気軽にご相談ください。</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- content end -->
		<!-- footer begin -->
		<footer id="footer">
			<a href="#" class="link-to-top">link to top</a>
			<div class="footer">
				<div class="holder">
					<strong class="logo-footer"><a href="#">エアコン工事 関西エアコンセンター</a></strong>
					<ul>
						<li><a href="#">トップ</a></li>
						<li><a href="pack/index.html">パックメニュー</a></li>
						<li><a href="price/index.html">価格表</a></li>
						<li><a href="construction/index.html">施工事例</a></li>
						<li><a href="customers/index.html">お客様の声</a></li>
						<li><a href="questions/index.html">よくある質問</a></li>
						<li><a href="profile/index.html">会社案内</a></li>
						<li><a href="contact_us/index.html">お問い合わせ</a></li>
						<li class="sp"><a href="site_map/index.html">サイトマップ</a></li>
						<li class="sp"><a href="privacy_policy/index.html">個人情報保護方針</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright holder">
				<ul>
					<li><a href="site_map/index.html">サイトマップ</a></li>
					<li><a href="privacy_policy/index.html">個人情報保護方針</a></li>
				</ul>
				<p>copyright ©エアコン工事関西エアコンセンターAll rights reserved.</p>
			</div>
		</footer>
		<!-- footer end -->
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script type="text/javascript" src="common/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="common/js/swiper.min.js"></script>
	<script type="text/javascript" src="common/js/main.min.js"></script>
</body>
</html>