<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<title>エアコン工事 関西エアコンセンター</title>
	<link rel="stylesheet" type="text/css" href="../common/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.min.css">
</head>
<body>
	<div id="wrapper">
		<!-- header begin -->
		<header id="header">
			<div class="top">
				<div class="holder">大阪・兵庫・京都のエアコン工事(取り付け・取り外し・移設)のことなら「関西エアコンセンター」にお任せください！</div>
			</div>
			<div class="header">
				<div class="holder">
					<!-- logo begin -->
					<h1 class="logo"><a href="../index.html">エアコン工事 関西エアコンセンター</a></h1>
					<!-- logo end -->
					<a href="tel:0120552925" class="header-phone">
						<i>お気軽にご相談ください。</i>
						<span>0120-552-925</span>
						<em>【受付時間】9時〜18時(年中無休)</em>
					</a>
					<a href="#" class="header-mail">無料相談<span>フォーム</span></a>
					<a href="#" class="sp mobile-opener"><span></span><i>MENU</i><em>CLOSE</em></a>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="../index.html">トップ</a></li>
					<li><a href="../pack/index.html">パックメニュー</a></li>
					<li><a href="../price/index.html">価格表</a></li>
					<li><a href="../construction/index.html">施工事例</a></li>
					<li><a href="../customers/index.html">お客様の声</a></li>
					<li><a href="../questions/index.html">よくある質問</a></li>
					<li><a href="../profile/index.html">会社案内</a></li>
					<li><a href="../contact_us/index.html">お問い合わせ</a></li>
					<li class="sp"><a href="../site_map/index.html">サイトマップ</a></li>
					<li class="sp"><a class="active" href="#">個人情報保護方針</a></li>
				</ul>
				<a href="#" class="close-nav sp"><span>閉じる</span></a>
			</nav>
		</header>
		<!-- header end -->
		<!-- content begin -->
		<section id="content">
			<div class="heading-row">
				<div class="holder">
					<ul class="breadcrumbs">
						<li><a href="../index.html">トップ</a></li>
						<li>個人情報保護方針</li>
					</ul>
					<h2 class="page-title privacy">個人情報保護方針</h2>
				</div>
			</div>
			<div class="two-colums holder">
				<div class="aside">
					<div class="aside-item">
						<span>累計施工件数</span>
						<strong>10,000 <i>件</i></strong>
					</div>
					<div class="air-construction">
						<h2>エアコン工事をお考えの方へ</h2>
						<p>エアコン工事の依頼・見積り・相談</p>
						<a href="tel:0120552925" class="phone">0120-552-925</a>
						<span>【営業時間】9時〜18時(年中無休)</span>
						<a href="#" class="btn">無料相談フォーム</a>
					</div>
					<ul class="aside-list">
						<li>
							<a href="../pack/index.html">
								<img src="../common/images/aside-list-imagq01.jpg" alt="パックメニュー" />
								<span>パックメニュー</span>
							</a>
						</li>
						<li>
							<a href="../price/index.html">
								<img src="../common/images/aside-list-imagq02.jpg" alt="価格表" />
								<span>価格表</span>
							</a>
						</li>
						<li>
							<a href="../construction/index.html">
								<img src="../common/images/aside-list-imagq03.jpg" alt="施行事例" />
								<span>施行事例</span>
							</a>
						</li>
						<li>
							<a href="../customers/index.html">
								<img src="../common/images/aside-list-imagq04.jpg" alt="お客様の声" />
								<span>お客様の声</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq05.jpg" alt="対応エリア" />
								<span>対応エリア</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq06.jpg" alt="工事完了 までの流れ" />
								<span>工事完了 <br />までの流れ</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="two-colums-content">
					<!-- privacy block begin -->
					<div class="privacy-block">
						<p>丸高marutaka（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>
						<h3>個人情報の管理</h3>
						<p>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>
						<h3>個人情報の利用目的</h3>
						<p>お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</p>
						<h3>個人情報の第三者への開示・提供の禁止</h3>
						<p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。<br />
							・お客さまの同意がある場合 <br />
							・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合 <br />
							・法令に基づき開示することが必要である場合</p>
						<h3>個人情報の安全対策</h3>
						<p>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
						<h3>ご本人の照会</h3>
						<p>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</p>
						<h3>法令、規範の遵守と見直し</h3>
						<p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
						<h3>お問い合わせ</h3>
						<p class="last">当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br />
							丸高marutaka<br />
							〒601-8146 京都市南区上鳥羽那須野町21-4<br />
							TEL :  0120-552-925<br />
							MAIL :  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#105;&#114;&#099;&#111;&#110;&#045;&#050;&#053;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#097;&#105;&#114;&#099;&#111;&#110;&#045;&#050;&#053;&#046;&#099;&#111;&#109;</a></p>
					</div>
					<!-- privacy block end -->
				</div>
			</div>
			<div class="holder">
				<div class="block">
					<div class="title">
						<h2 class="item05">対応可能エリア(大阪・兵庫・京都)</h2>
					</div>
					<ul class="available-areas-list">
						<li>
							<h3>大阪府全域</h3>
							<p>大阪市(⻄区・浪速区・⻄成区・港区・此花区・⻄淀川区・東淀川区・東成区・天王寺区・住吉区・大正区・旭区・福島区・都島区・城東区・⽣野区阿倍野区・東住吉区・淀川区・鶴見区・平野区・住之江区・中央区・北区) 堺市( 中区・東区・⻄区・南区・北区・美原区)豊中市、高槻市、枚方市、東大阪市、吹田市、茨木市、岸和田市、寝屋川市、八尾市、池田市、箕面市、豊能郡、能勢町、豊能町、摂津市、三島郡、島本町、泉大津市、和泉市、高石市、泉北郡、忠岡町、貝塚市、泉佐野市、泉南市、阪南市、泉南郡、熊取町、田尻町、岬町、守⼝市、大東市、門真市、四條畷市、交野市、柏原市、富田林市、河内⻑野市、松原市、⽻曳野市、藤井寺市、大阪狭⼭市、南河内郡、太⼦町、河南町、千早⾚阪村</p>
						</li>
						<li>
							<h3>兵庫県全域</h3>
							<p>相⽣市、明石市、⾚穂郡上郡町、⾚穂市、朝来市、芦屋市、尼崎市、淡路市、伊丹市、揖保郡太⼦町、⼩野市、加古川市、加古郡稲美町、加古郡播磨町、加⻄市、加東市、川⻄市、川辺郡猪名川町、神崎郡市川町、神崎郡神河町、神崎郡福崎町、篠⼭市、佐⽤郡佐⽤町、三田市、宍粟市、洲本市、多可郡多可町、高砂市、宝塚市、たつの市、丹波市、豊岡市、⻄宮市、⻄脇市、姫路市、美方郡⾹美町、美方郡新温泉、三木市、南あわじ市、養⽗市</p>
						</li>
						<li>
							<h3>京都府全域</h3>
							<p>京都市(北区・上京区・左京区・中京区・東⼭区・⼭科区・下京区・南区・右京区・⻄京区・伏見区)、福知⼭市、舞鶴市、綾部市、宇治市、宮津市、⻲岡市城陽市、向日市、⻑岡京市、八幡市、京田辺市、京丹後市、南丹市、木津川市、⼄訓郡、久世郡、綴喜郡、相楽郡、船井郡、与謝郡</p>
						</li>
					</ul>
				</div>
				<div class="banner-box add01">
					<img class="ps" src="../common/images/banner02.jpg" alt="image description" />
					<img class="sp" src="../common/images/banner02sp.jpg" alt="image description" />
					<a href="tel:0120552925" class="tel">
						<span>0120-552-925</span>
						<i>【営業時間】9時〜18時(年中無休)</i>
					</a>
					<i class="i">お気軽にご連絡ください！</i>
					<a href="#" class="btn">無料相談フォーム</a>
				</div>
				<ul class="list-prod-info">
					<li>
						<h2>エアコン工事の必要性</h2>
						<p>エアコン工事を必要とする場面はいくつかあると思います。例えば「引っ越し」「エアコンの故障による取り換え」「エアコンの場所を変える」「エアコンをキレイにする」などエアコン工事の必要性は様々な場面でございます。<br />
							引っ越しやその他エアコンを取り換える際にご自身でされると「怪我をしたり」「家の中を傷つけたり」「ゴミが散乱したり」など余計な手間だけが増え、結果エアコン工事業者にお願いした方がスムーズですし、キレイにできます。<br />
							エアコン工事が必要となった場合は弊社にお任せください。迅速に対応致します。<br /></p>
					</li>
					<li>
						<h2>「関西エアコンセンター」は他社と何が違うのか？</h2>
						<p>大阪・兵庫・京都・奈良の主に関西地域を中心にエアコン工事をしている「関西エアコンセンター」とは他社とどう違うのか？<br />
							またエアコン工事業者はたくさんいるのでどこにお願いすれば良いか分からない方のために弊社と他社では何が違うのか説明します。<br />
							弊社ではの強みとしては1日60件以上の依頼をこなしているという圧倒的な施工実績や丁寧な仕事、対応、価格帯などからお客様から大変ご好評頂いております。<br />
							技術力や対応力、価格帯など全力でお客様満足度を高めるため日々改善に改善を繰り返しより満足度の高いサービスを提供できるようにしています。
						</p>
					</li>
					<li>
						<h2>【大阪・兵庫・京都】のエアコン工事のことなら「関西エアコンセンター」にお任せください！</h2>
						<p>大阪・兵庫・京都を専門としているエアコン工事業者はたくさん存在しますが弊社ほどスタッフ育成などに力を入れている業者はないと断言します！<br />
							弊社では、スタッフ育成のために研修を実施したり、とにかくお客様満足度を高めるため新人でも一人前になるまでしっかりフォローしています。<br />
							そういうこともありお客様からいつも「すごいですね」とほめられます。<br />
							そのようにお客様から褒めて頂いて初めて一人前の職人になれると思っています。<br />
							弊社はお客様のことを一番に考えた地域密着型のエアコン業者です！<br />
							「エアコンの調子が悪い」「エアコンをキレイにしたい」「エアコンを取り換えたい」などエアコンに関することなら何でもお気軽にご相談ください。</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- content end -->
		<!-- footer begin -->
		<footer id="footer">
			<a href="#" class="link-to-top">link to top</a>
			<div class="footer">
				<div class="holder">
					<strong class="logo-footer"><a href="../index.html">エアコン工事 関西エアコンセンター</a></strong>
					<ul>
						<li><a href="../index.html">トップ</a></li>
						<li><a href="../pack/index.html">パックメニュー</a></li>
						<li><a href="../price/index.html">価格表</a></li>
						<li><a href="../construction/index.html">施工事例</a></li>
						<li><a href="../customers/index.html">お客様の声</a></li>
						<li><a href="../questions/index.html">よくある質問</a></li>
						<li><a href="../profile/index.html">会社案内</a></li>
						<li><a href="../contact_us/index.html">お問い合わせ</a></li>
						<li class="sp"><a href="../site_map/index.html">サイトマップ</a></li>
						<li class="sp"><a href="#">個人情報保護方針</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright holder">
				<ul>
					<li><a href="../site_map/index.html">サイトマップ</a></li>
					<li><a href="#">個人情報保護方針</a></li>
				</ul>
				<p>copyright ©エアコン工事関西エアコンセンターAll rights reserved.</p>
			</div>
		</footer>
		<!-- footer end -->
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script type="text/javascript" src="../common/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../common/js/swiper.min.js"></script>
	<script type="text/javascript" src="../common/js/main.min.js"></script>
</body>
</html>