<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<title>エアコン工事 関西エアコンセンター</title>
	<link rel="stylesheet" type="text/css" href="../common/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.min.css">
</head>
<body>
	<div id="wrapper">
		<!-- header begin -->
		<header id="header">
			<div class="top">
				<div class="holder">大阪・兵庫・京都のエアコン工事(取り付け・取り外し・移設)のことなら「関西エアコンセンター」にお任せください！</div>
			</div>
			<div class="header">
				<div class="holder">
					<!-- logo begin -->
					<h1 class="logo"><a href="../index.html">エアコン工事 関西エアコンセンター</a></h1>
					<!-- logo end -->
					<a href="tel:0120552925" class="header-phone">
						<i>お気軽にご相談ください。</i>
						<span>0120-552-925</span>
						<em>【受付時間】9時〜18時(年中無休)</em>
					</a>
					<a href="#" class="header-mail">無料相談<span>フォーム</span></a>
					<a href="#" class="sp mobile-opener"><span></span><i>MENU</i><em>CLOSE</em></a>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="../index.html">トップ</a></li>
					<li><a href="../pack/index.html">パックメニュー</a></li>
					<li><a class="active" href="#">価格表</a></li>
					<li><a href="../construction/index.html">施工事例</a></li>
					<li><a href="../customers/index.html">お客様の声</a></li>
					<li><a href="../questions/index.html">よくある質問</a></li>
					<li><a href="../profile/index.html">会社案内</a></li>
					<li><a href="../contact_us/index.html">お問い合わせ</a></li>
					<li class="sp"><a href="../site_map/index.html">サイトマップ</a></li>
					<li class="sp"><a href="../privacy_policy/index.html">個人情報保護方針</a></li>
				</ul>
				<a href="#" class="close-nav sp"><span>閉じる</span></a>
			</nav>
		</header>
		<!-- header end -->
		<!-- content begin -->
		<section id="content">
			<div class="heading-row">
				<div class="holder">
					<ul class="breadcrumbs">
						<li><a href="../index.html">トップ</a></li>
						<li>価格表</li>
					</ul>
					<h2 class="page-title price">価格表</h2>
				</div>
			</div>
			<div class="two-colums holder">
				<div class="aside">
					<div class="aside-item">
						<span>累計施工件数</span>
						<strong>10,000 <i>件</i></strong>
					</div>
					<div class="air-construction">
						<h2>エアコン工事をお考えの方へ</h2>
						<p>エアコン工事の依頼・見積り・相談</p>
						<a href="tel:0120552925" class="phone">0120-552-925</a>
						<span>【営業時間】9時〜18時(年中無休)</span>
						<a href="#" class="btn">無料相談フォーム</a>
					</div>
					<ul class="aside-list">
						<li>
							<a href="../pack/index.html">
								<img src="../common/images/aside-list-imagq01.jpg" alt="パックメニュー" />
								<span>パックメニュー</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq02.jpg" alt="価格表" />
								<span>価格表</span>
							</a>
						</li>
						<li>
							<a href="../construction/index.html">
								<img src="../common/images/aside-list-imagq03.jpg" alt="施行事例" />
								<span>施行事例</span>
							</a>
						</li>
						<li>
							<a href="../customers/index.html">
								<img src="../common/images/aside-list-imagq04.jpg" alt="お客様の声" />
								<span>お客様の声</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq05.jpg" alt="対応エリア" />
								<span>対応エリア</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../common/images/aside-list-imagq06.jpg" alt="工事完了 までの流れ" />
								<span>工事完了 <br />までの流れ</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="two-colums-content">
					<p class="notes-txt txt2">※エアコン工事の価格表になります。すべて税別表記になります。</p>
					<!-- price table begin -->
					<div class="price-table">
						<table>
							<tr>
								<th>エアコン取付</th>
								<th>価格（税別）</th>
							</tr>
							<tr>
								<td>エアコン取付（１００V）4.0kw以下　標準（部材は別途）</td>
								<td>6,500円</td>
							</tr>
							<tr>
								<td>エアコン取付（２００V）5.0kw以上　標準（部材は別途）</td>
								<td>7,500円</td>
							</tr>
							<tr>
								<td>ウィンドエアコン取付　標準</td>
								<td>5,000円</td>
							</tr>
							<tr>
								<td>マルチエアコン取付　標準　(室内機3台目からは別途）（部材は別途）</td>
								<td>9,500円</td>
							</tr>
							<tr>
								<td>FF型（床置きタイプ）取付　標準（部材は別途）</td>
								<td>9,000円</td>
							</tr>
							<tr>
								<td>新設（新品）エアコン取付（１００V）4.0kw以下　標準 <br />（配管4m、電線、ドレンホース、断熱材１ｍ、プラロック込）</td>
								<td>12,500円</td>
							</tr>
							<tr>
								<td>新設（新品）エアコン取付（２００V）5.0Kw～6.3Kw以下　標準 <br />（配管4m、電線、ドレンホース、断熱材１ｍ、プラロック込）</td>
								<td>14,500円</td>
							</tr>
							<tr>
								<td>新設（新品）エアコン取付（２００V）7.1kw以上　標準 <br />（配管4m、電線、ドレンホース、断熱材１ｍ、プラロック込）</td>
								<td>16,500円</td>
							</tr>
							<tr>
								<td>エアコン移設脱着セット（取外・取付）（100V）4.0Kw以下 <br />部材・運搬別途</td>
								<td>8,500円</td>
							</tr>
							<tr>
								<td>エアコン移設脱着セット（取外・取付）（200V）5.0Kw以上 <br />部材・運搬別途</td>
								<td>10,500円</td>
							</tr>
							<tr>
								<td>エアコン取付配管4mパック（100V）4.0Kw以下 <br />（配管4m、電線、断熱材1m、ドレンホース込</td>
								<td>12,000円</td>
							</tr>
							<tr>
								<td>エアコン取付配管4mパック（200V）5.0Kw以上 <br />（配管4m、電線、断熱材1m、ドレンホース込）</td>
								<td>13,500円</td>
							</tr>
							<tr>
								<td>エアコン取付配管6mパック（100V）4.0kw以下 <br />（配管6m、電線、断熱材1m、ドレンホース込）</td>
								<td>15,000円</td>
							</tr>
							<tr>
								<td>エアコン取付配管6mパック（200V）5.0kw以上 <br />（配管6m、電線、断熱材1m、ドレンホース込）</td>
								<td>16,500円</td>
							</tr>
						</table>
					</div>
					<div class="price-table">
						<table>
							<tr>
								<th>エアコン取外</th>
								<th>価格（税別）</th>
							</tr>
							<tr>
								<td>エアコン取外（１００V）4.0kw以下　標準</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>エアコン取外（２００V）5.0kw以上　標準</td>
								<td>4,000円</td>
							</tr>
							<tr>
								<td>ウインドエアコン取外　標準</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>マルチエアコン取外　標準　(室内機3台目からは別途）</td>
								<td>5,500円</td>
							</tr>
							<tr>
								<td>FF型（床置きタイプ）取外　標準</td>
								<td>4,500円</td>
							</tr>
						</table>
					</div>
					<div class="price-table">
						<table>
							<tr>
								<th>特殊工事</th>
								<th>価格（税別）</th>
							</tr>
							<tr>
								<td>室外機特殊工事（屋根）付【工料のみ】（大屋根は別途料金）</td>
								<td>6,000円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（壁面）（かご型壁面）付 <br />【工料のみ】（２階以上は別途料金）</td>
								<td>6,500円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（公団吊）付【工料のみ】</td>
								<td>6,000円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（二段置）付【工料のみ】</td>
								<td>6,000円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（屋根）付【工料・金具込】（大屋根は別途料金）</td>
								<td>12,000円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（壁面）付【工料・金具込】（２階以上は別途料金）</td>
								<td>12,000円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（公団吊）付【工料・金具込】</td>
								<td>12,000円</td>
							</tr>
							<tr>
								<td>室外機特殊工事（二段置）付【工料・金具込】</td>
								<td>19,000円</td>
							</tr>
							<tr>
								<td>取外高所作業工事 <br />（２階以上の屋根・天吊り・壁面・専用置場・立おろし・立ち上げ）</td>
								<td>3,000円～</td>
							</tr>
							<tr>
								<td>取付高所作業工事 <br />（２階以上の屋根・天吊り・壁面・専用置場・立おろし・立ち上げ）</td>
								<td>4,000円～</td>
							</tr>
							<tr>
								<td>隠蔽特殊工事（仕込配管）<br />（既存配管への接続・配管送り）</td>
								<td>4,000円～</td>
							</tr>
						</table>
					</div>
					<div class="price-table">
						<table>
							<tr>
								<th>オプション工事</th>
								<th>価格（税別）</th>
							</tr>
							<tr>
								<td>配管２分３分１ｍ　（電線、ドレンホース込）</td>
								<td>2,500円</td>
							</tr>
							<tr>
								<td>配管２分４分１ｍ　（電線、ドレンホース込）</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>室外化粧カバー　３ｍセット <br />（３ｍ以内、コーナー部材４ヶ所目以降別途）</td>
								<td>8,500円</td>
							</tr>
							<tr>
								<td>室外化粧カバー　６ｍセット <br />（６ｍ以内、コーナー部材４ヶ所目以降別途）</td>
								<td>16,000円</td>
							</tr>
							<tr>
								<td>室外化粧カバー　１ｍ延長</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>室外化粧カバーコーナー部材　１ヶ所</td>
								<td>1,200円</td>
							</tr>
							<tr>
								<td>室外化粧カバー取付（工料）　３ｍセット</td>
								<td>4,000円</td>
							</tr>
							<tr>
								<td>室外化粧カバー取付（工料）　６ｍセット</td>
								<td>8,000円</td>
							</tr>
							<tr>
								<td>室内化粧カバー　２ｍセット <br />（２ｍ以内、コーナー部材３ヶ所目・MD８５サイズ以降別途）</td>
								<td>11,000円</td>
							</tr>
							<tr>
								<td>室内化粧カバー　１ｍ延長</td>
								<td>2,500円</td>
							</tr>
							<tr>
								<td>室内化粧カバーコーナー部材　１ヶ所</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>室内化粧カバー取付（工料）　２ｍセット</td>
								<td>5,000円</td>
							</tr>
							<tr>
								<td>ガス補充（ガス圧チェック、不足量充填）</td>
								<td>7,000円</td>
							</tr>
							<tr>
								<td>真空引きガスチャージ（R22）（真空引き、規定量充填）</td>
								<td>14,000円</td>
							</tr>
							<tr>
								<td>真空引きガスチャージ（R410A）（真空引き、規定量充填）</td>
								<td>18,000円</td>
							</tr>
							<tr>
								<td>真空引きガスチャージ（R32）（真空引き、規定量充填）</td>
								<td>22,000円</td>
							</tr>
							<tr>
								<td>穴あけ工事（木造・モルタル・サイディング）２ヶ所目以降追加分</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>ALC・ブロック穴あけ工事</td>
								<td>7,000円</td>
							</tr>
							<tr>
								<td>タイル・レンガ穴あけ工事</td>
								<td>12,000円</td>
							</tr>
							<tr>
								<td>鉄筋コンクリート貫通穴あけ工事 <br />（壁厚１８ｃｍ未満、直径６５mm未満）</td>
								<td>18,000円</td>
							</tr>
							<tr>
								<td>鉄筋コンクリート穴あけ　追加１ｃｍ当り</td>
								<td>1,000円</td>
							</tr>
							<tr>
								<td>穴埋めキャップ　１セット</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>貫通スリーブ　（防火タイプは別途料金）</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>ユニオンジョイント　１セット（２個）　２分～４分</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>室内機吊金具　（タテサン）</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>プラロック　１セット（防振ゴムは別途）</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>エアーカットバルブ</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>ドレンホース１ｍ当り</td>
								<td>300円</td>
							</tr>
							<tr>
								<td>VP（塩ビ管）１ｍ当り</td>
								<td>450円</td>
							</tr>
							<tr>
								<td>断熱材　１ｍ</td>
								<td>700円</td>
							</tr>
							<tr>
								<td>アンカー工事１箇所　（コンクリート壁）</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>パイプ溶接　１ヶ所　（内容により料金変動あり）</td>
								<td>6,000円～</td>
							</tr>
							<tr>
								<td>窓用パネル（S）２８ｃｍ～３８ｃｍ　 <br />（小窓用）　鍵は別途</td>
								<td>6,000円</td>
							</tr>
							<tr>
								<td>窓用パネル（M）８５ｃｍ～１３８ｃｍ　 <br />（標準窓用）　鍵は別途</td>
								<td>8,000円</td>
							</tr>
							<tr>
								<td>窓用パネル（L）１２６ｃｍ～２２０ｃｍ　 <br />（大型窓用）　鍵は別途</td>
								<td>11,000円</td>
							</tr>
							<tr>
								<td><h3>【電気工事】</h3></td>
								<td></td>
							</tr>
							<tr>
								<td>コンセント交換</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>コンセント延長　（５ｍ迄）</td>
								<td>4,500円</td>
							</tr>
							<tr>
								<td>追加コンセント延長　１ｍ</td>
								<td>1,000円</td>
							</tr>
							<tr>
								<td>コンセント増設</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>電圧切替</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>ブレーカー交換　（１００V～１００V/２００V兼用２０A）</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>電気専用回路工事取付　（１０ｍ迄）</td>
								<td>14,000円</td>
							</tr>
							<tr>
								<td>電気専用回路１ｍ延長</td>
								<td>1,000円</td>
							</tr>
							<tr>
								<td>電気専用回路取外</td>
								<td>4,000円</td>
							</tr>
							<tr>
								<td>アース工事（埋設）　５ｍ迄</td>
								<td>2,500円</td>
							</tr>
							<tr>
								<td>モール工事　１ｍ当り</td>
								<td>1,000円</td>
							</tr>
							<tr>
								<td><h3>【処分・運搬】</h3></td>
								<td></td>
							</tr>
							<tr>
								<td>エアコン廃棄処分　 <br />（室内外機１台・パイプ・プラロック込）リサイクル代含む</td>
								<td>4,000円</td>
							</tr>
							<tr>
								<td>エアコン運搬　（近距離、遠距離）</td>
								<td>要相談</td>
							</tr>
						</table>
					</div>
					<div class="price-table">
						<table>
							<tr>
								<th>エアコンクリーニング</th>
								<th>価格（税別）</th>
							</tr>
							<tr>
								<td>エアコン分解クリーニング　（分解洗浄）</td>
								<td>15,000円</td>
							</tr>
							<tr>
								<td>エアコン簡易クリーニング　（付けたまま洗浄）</td>
								<td>10,000円</td>
							</tr>
							<tr>
								<td>業務用エアコンクリーニング</td>
								<td>要見積</td>
							</tr>
						</table>
					</div>





					<div class="price-table">
						<table>
							<tr>
								<th>その他電気工事</th>
								<th>価格（税別）</th>
							</tr>
							<tr>
								<td>TV配線取付</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>ビデオ配線取付</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>TV/ビデオ配線取付</td>
								<td>5,500円</td>
							</tr>
							<tr>
								<td>AV機器取付　（ホームシアター）</td>
								<td>5,000円</td>
							</tr>
							<tr>
								<td>BS配線取付</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>TV/BSアンテナ線　１ｍ（５C）</td>
								<td>250円</td>
							</tr>
							<tr>
								<td>TV/BSジョイント（FA)</td>
								<td>850円</td>
							</tr>
							<tr>
								<td>差し込みプラグ　（ワンタッチプラグ）</td>
								<td>850円</td>
							</tr>
							<tr>
								<td>直列ユニット　（TV端子）</td>
								<td>7,000円</td>
							</tr>
							<tr>
								<td>BS・CSアンテナ取外　（ベランダ）</td>
								<td>4,500円</td>
							</tr>
							<tr>
								<td>BS・CSアンテナ取外　（壁面）</td>
								<td>7,000円</td>
							</tr>
							<tr>
								<td>BS・CSアンテナ取外　（屋根）</td>
								<td>8,000円</td>
							</tr>
							<tr>
								<td>BS・CSアンテナ取付　（ベランダ）　部材別途</td>
								<td>8,000円</td>
							</tr>
							<tr>
								<td>BS・CSアンテナ取付　（壁面）　部材別途</td>
								<td>10,000円</td>
							</tr>
							<tr>
								<td>BS・CSアンテナ取付　（屋根）　部材別途</td>
								<td>13,000円</td>
							</tr>
							<tr>
								<td>新設TVアンテナ・BS・CS取付　（部材別途）</td>
								<td>要見積</td>
							</tr>
							<tr>
								<td>屋内アンテナ配線延長工事　（配線１０ｍ迄、モール工事別途）</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>屋外アンテナ配線延長工事　（配線１０ｍ迄）</td>
								<td>6,000円</td>
							</tr>
							<tr>
								<td>屋内分配工事　（配線１０ｍ迄・TV/ビデオ配線含む、分配器別途）</td>
								<td>要見積</td>
							</tr>
							<tr>
								<td>屋外分配工事　（配線１０ｍ迄・TV/ビデオ配線含む、分配器別途）</td>
								<td>要見積</td>
							</tr>
							<tr>
								<td>照明取外　（カチットタイプ）</td>
								<td>1,000円</td>
							</tr>
							<tr>
								<td>照明取付　（カチットタイプ）</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>照明取外　（直付６灯迄）</td>
								<td>2,500円</td>
							</tr>
							<tr>
								<td>照明取付　（直付６灯迄）</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>照明取外　（シャンデリア）　軽量タイプ</td>
								<td>2,500円</td>
							</tr>
							<tr>
								<td>照明取付　（シャンデリア）　軽量タイプ</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>照明取外　（シーリングファン）</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>照明取付　（シーリングファン）</td>
								<td>6,500円</td>
							</tr>
							<tr>
								<td>埋込引掛けローゼット取付</td>
								<td>1,700円</td>
							</tr>
							<tr>
								<td>引掛けシーリング取付</td>
								<td>1,500円</td>
							</tr>
							<tr>
								<td>ウォシュレット取外　部材別途</td>
								<td>3,500円</td>
							</tr>
							<tr>
								<td>ウォシュレット取付　部材別途</td>
								<td>7,500円</td>
							</tr>
							<tr>
								<td>蛇腹管　（ベンリ管・フレキ管）</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>ウォームレット取外</td>
								<td>1,500円</td>
							</tr>
							<tr>
								<td>ウォームレット取付</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>食器洗い機取外</td>
								<td>4,000円</td>
							</tr>
							<tr>
								<td>食器洗い機取付　（分岐水栓別途）</td>
								<td>8,000円</td>
							</tr>
							<tr>
								<td>洗濯機取外</td>
								<td>1,500円</td>
							</tr>
							<tr>
								<td>洗濯機取付</td>
								<td>3,000円</td>
							</tr>
							<tr>
								<td>ドラム式洗濯機取外</td>
								<td>2,500円</td>
							</tr>
							<tr>
								<td>ドラム式洗濯機取付</td>
								<td>4,500円</td>
							</tr>
							<tr>
								<td>乾燥機取外</td>
								<td>2,000円</td>
							</tr>
							<tr>
								<td>乾燥機取付</td>
								<td>4,000円</td>
							</tr>
							<tr>
								<td>乾燥機組立アングル取付</td>
								<td>4,500円</td>
							</tr>
						</table>
					</div>
					<!-- price table end -->
					<!-- contact banner begin -->
					<div class="contact-banner">
						<h3>その他家電工事、アンテナ工事、など様々な工事関連業務ができますので、<br />まずはご相談ください。</h3>
						<div class="hold">
							<a href="#" class="btn"><span>無料で相談してみる</span></a>
							<div class="phone-col">
								<p class="phone"><a href="tel:0120552925">0120-552-925</a></p>
								<span class="small">【営業時間】9時〜18時(年中無休)</span>
							</div>
						</div>
					</div>
					<!-- contact banner end -->
					<div class="banner">
						<a href="#">
							<img src="../common/images/banner03.jpg" alt="目玉パックメニュー  セット割りでお得なパックメニュー" />
						</a>
					</div>
				</div>
			</div>
			<div class="holder">
				<div class="block">
					<div class="title">
						<h2 class="item05">対応可能エリア(大阪・兵庫・京都)</h2>
					</div>
					<ul class="available-areas-list">
						<li>
							<h3>大阪府全域</h3>
							<p>大阪市(⻄区・浪速区・⻄成区・港区・此花区・⻄淀川区・東淀川区・東成区・天王寺区・住吉区・大正区・旭区・福島区・都島区・城東区・⽣野区阿倍野区・東住吉区・淀川区・鶴見区・平野区・住之江区・中央区・北区) 堺市( 中区・東区・⻄区・南区・北区・美原区)豊中市、高槻市、枚方市、東大阪市、吹田市、茨木市、岸和田市、寝屋川市、八尾市、池田市、箕面市、豊能郡、能勢町、豊能町、摂津市、三島郡、島本町、泉大津市、和泉市、高石市、泉北郡、忠岡町、貝塚市、泉佐野市、泉南市、阪南市、泉南郡、熊取町、田尻町、岬町、守⼝市、大東市、門真市、四條畷市、交野市、柏原市、富田林市、河内⻑野市、松原市、⽻曳野市、藤井寺市、大阪狭⼭市、南河内郡、太⼦町、河南町、千早⾚阪村</p>
						</li>
						<li>
							<h3>兵庫県全域</h3>
							<p>相⽣市、明石市、⾚穂郡上郡町、⾚穂市、朝来市、芦屋市、尼崎市、淡路市、伊丹市、揖保郡太⼦町、⼩野市、加古川市、加古郡稲美町、加古郡播磨町、加⻄市、加東市、川⻄市、川辺郡猪名川町、神崎郡市川町、神崎郡神河町、神崎郡福崎町、篠⼭市、佐⽤郡佐⽤町、三田市、宍粟市、洲本市、多可郡多可町、高砂市、宝塚市、たつの市、丹波市、豊岡市、⻄宮市、⻄脇市、姫路市、美方郡⾹美町、美方郡新温泉、三木市、南あわじ市、養⽗市</p>
						</li>
						<li>
							<h3>京都府全域</h3>
							<p>京都市(北区・上京区・左京区・中京区・東⼭区・⼭科区・下京区・南区・右京区・⻄京区・伏見区)、福知⼭市、舞鶴市、綾部市、宇治市、宮津市、⻲岡市城陽市、向日市、⻑岡京市、八幡市、京田辺市、京丹後市、南丹市、木津川市、⼄訓郡、久世郡、綴喜郡、相楽郡、船井郡、与謝郡</p>
						</li>
					</ul>
				</div>
				<div class="banner-box add01">
					<img class="ps" src="../common/images/banner02.jpg" alt="image description" />
					<img class="sp" src="../common/images/banner02sp.jpg" alt="image description" />
					<a href="tel:0120552925" class="tel">
						<span>0120-552-925</span>
						<i>【営業時間】9時〜18時(年中無休)</i>
					</a>
					<i class="i">お気軽にご連絡ください！</i>
					<a href="#" class="btn">無料相談フォーム</a>
				</div>
				<ul class="list-prod-info">
					<li>
						<h2>エアコン工事の必要性</h2>
						<p>エアコン工事を必要とする場面はいくつかあると思います。例えば「引っ越し」「エアコンの故障による取り換え」「エアコンの場所を変える」「エアコンをキレイにする」などエアコン工事の必要性は様々な場面でございます。<br />
							引っ越しやその他エアコンを取り換える際にご自身でされると「怪我をしたり」「家の中を傷つけたり」「ゴミが散乱したり」など余計な手間だけが増え、結果エアコン工事業者にお願いした方がスムーズですし、キレイにできます。<br />
							エアコン工事が必要となった場合は弊社にお任せください。迅速に対応致します。<br /></p>
					</li>
					<li>
						<h2>「関西エアコンセンター」は他社と何が違うのか？</h2>
						<p>大阪・兵庫・京都・奈良の主に関西地域を中心にエアコン工事をしている「関西エアコンセンター」とは他社とどう違うのか？<br />
							またエアコン工事業者はたくさんいるのでどこにお願いすれば良いか分からない方のために弊社と他社では何が違うのか説明します。<br />
							弊社ではの強みとしては1日60件以上の依頼をこなしているという圧倒的な施工実績や丁寧な仕事、対応、価格帯などからお客様から大変ご好評頂いております。<br />
							技術力や対応力、価格帯など全力でお客様満足度を高めるため日々改善に改善を繰り返しより満足度の高いサービスを提供できるようにしています。
						</p>
					</li>
					<li>
						<h2>【大阪・兵庫・京都】のエアコン工事のことなら「関西エアコンセンター」にお任せください！</h2>
						<p>大阪・兵庫・京都を専門としているエアコン工事業者はたくさん存在しますが弊社ほどスタッフ育成などに力を入れている業者はないと断言します！<br />
							弊社では、スタッフ育成のために研修を実施したり、とにかくお客様満足度を高めるため新人でも一人前になるまでしっかりフォローしています。<br />
							そういうこともありお客様からいつも「すごいですね」とほめられます。<br />
							そのようにお客様から褒めて頂いて初めて一人前の職人になれると思っています。<br />
							弊社はお客様のことを一番に考えた地域密着型のエアコン業者です！<br />
							「エアコンの調子が悪い」「エアコンをキレイにしたい」「エアコンを取り換えたい」などエアコンに関することなら何でもお気軽にご相談ください。</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- content end -->
		<!-- footer begin -->
		<footer id="footer">
			<a href="#" class="link-to-top">link to top</a>
			<div class="footer">
				<div class="holder">
					<strong class="logo-footer"><a href="../index.html">エアコン工事 関西エアコンセンター</a></strong>
					<ul>
						<li><a href="../index.html">トップ</a></li>
						<li><a href="../pack/index.html">パックメニュー</a></li>
						<li><a href="#">価格表</a></li>
						<li><a href="../construction/index.html">施工事例</a></li>
						<li><a href="../customers/index.html">お客様の声</a></li>
						<li><a href="../questions/index.html">よくある質問</a></li>
						<li><a href="../profile/index.html">会社案内</a></li>
						<li><a href="../contact_us/index.html">お問い合わせ</a></li>
						<li class="sp"><a href="../site_map/index.html">サイトマップ</a></li>
						<li class="sp"><a href="../privacy_policy/index.html">個人情報保護方針</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright holder">
				<ul>
					<li><a href="../site_map/index.html">サイトマップ</a></li>
					<li><a href="../privacy_policy/index.html">個人情報保護方針</a></li>
				</ul>
				<p>copyright ©エアコン工事関西エアコンセンターAll rights reserved.</p>
			</div>
		</footer>
		<!-- footer end -->
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script type="text/javascript" src="../common/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../common/js/swiper.min.js"></script>
	<script type="text/javascript" src="../common/js/main.min.js"></script>
</body>
</html>